spring.application.name=LoginRegistrationService
server.port = 8085
#DataSouarce Configuration & Data Source Propertites

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = sar@2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update



logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = Trace


#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs