spring.application.name=ContactUs-Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srkmsn30@gmail.com
spring.mail.password=vqxzuewybdwelumd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8088
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
